{
  "redirects": [
    { "source": "/admin", "destination": "/admin/", "permanent": false }
  ],
  "rewrites": [
    { "source": "/admin/", "destination": "/admin/index.html" },
    { "source": "/admin/config.yml", "destination": "/admin/config.yml" },
    { "source": "/admin/:path*", "destination": "/admin/index.html" },
    { "source": "/content/:path*", "destination": "/content/:path*" },
    { "source": "/images/:path*", "destination": "/images/:path*" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}